
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> YM Fashion || Login</title>
  
  <!--<link rel="icon" href="https://idigipie.com/Test//assets/images/Monlye.png" type="image/x-icon" />-->
  <!-- base:css -->
  <link rel="stylesheet" href="https://idigipie.com/Test/vendors/ti-icons/css/themify-icons.css">
  <link rel="icon" href="https://idigipie.com/Test//uploads/djinnlogo.png" type="image/gif" >
  <link rel="stylesheet" href="https://idigipie.com/Test/vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="https://idigipie.com/Test/css/layout/style.css">
  <!-- endinject -->
  
  <style>
  h1.signinlable {
    color: #000;
}
  h1{
      font-family: Poppins;
        font-size: 38px;
        font-weight: bolder;
        line-height: 57px;
        letter-spacing: 0em;
        text-align: left;

  }
	.auth .brand-logo {
		margin-bottom: 2rem;
		text-align: center;
	}
	.auth .brand-logo img {
        width: 200px;
        
    }
   h6.font-weight-light {
    font-size: 20px;
    font-weight: bolder !important;
    text-align: center;
}
.auth .auth-form-light{
    background:#ffffff;
    border:3px solid #0f1217;
    border-radius:40px;
}
input {
    background: #fff !important;
    border-radius: 10px !important;
    margin-top: 10px !important;
}
input {
    color: #000 !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    font-family: Poppins !important;
}
button.btn.btn-block.btn-lg.font-weight-medium.auth-form-btn {
    border-radius: 10px;
    background: #000;
}
a.registenoe {
    color: #fb0000;
    font-weight: bold;
}
a.registenoe:hover {
    text-decoration:none;
}
.fff{
    margin-top: 20px;
}
.form-group lable {
    font-weight: bold;
    color: #313131;
}
 h4 {
    font-weight: bold;
    color: #313131;
}
.form-group input {
    border: 1px solid black;
}



@media only screen and (max-width: 600px) {
 .col-lg-6.text-right.textcenter {
    text-align: center !important;
}
.row.col-lg-12.textcenter {
    text-align: center !important;
}
}

  </style>
</head>

<body >
  <div class="container-scroller" >
    <div class="container-fluid page-body-wrapper full-page-wrapper" >
      <div class="content-wrapper d-flex align-items-center auth px-0" style="background: radial-gradient(circle at 50%, #5f5f5f, #262626  50%, #262626  75%, #262626  75%);
      background-size: 100% 100%; ">
        <div class="row w-100 mx-0">
          <div class="col-lg-4 mx-auto">
            <div class="auth-form-light text-left py-5 px-4 px-sm-5">
              <div class="brand-logo">
                <!--<h1>Djinn</h1>-->
                <!--<p>Eccomerce Admin Login</p>-->
                 <img src="/front_asset/images/Ylogo.png" width="115px"> 
              </div>
              <h1 class="signinlable">Sign in </h1>
				
			  <form class="pt-3" role="form" method="post" action=" ">
                <div class="form-group">
                    <lable>Email</lable>
                  <input type="email" name="email" class="form-control form-control-lg" id="exampleInputEmail1" placeholder="Email" required>
                </div>
                <div class="form-group">
                     <lable>Password</lable>
                  <input type="password" name="password" class="form-control form-control-lg" id="exampleInputPassword1" placeholder="Password" required>
                </div>
                <div class="mt-3">
                  <button type="submit" name="submit" class="btn btn-block  btn-lg font-weight-medium auth-form-btn">SIGN IN</button>
                </div>
                
                <div class="row mt-5">
                    <div class="row col-lg-12 textcenter">
                        <div class="col-lg-6 text-center">
                            <h4 >New User ?</h4>
                        </div>
                            <div class="col-lg-6 text-center ">
                            <a href="/register.html" class="registenoe">Register Now</a>
                        </div>
                        
                        
                    </div>
                    <div class="row col-lg-12 fff">
                        <div class="col-lg-12 text-center ">
                            <!-- <h4 >New User ?</h4> -->
                        
                            <a href="#" class="registenoe ">Forgot Password</a>
                        </div>
                        
                        
                    </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- base:js -->
  <script src="https://idigipie.com/Test/vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="https://idigipie.com/Test/js/off-canvas.js"></script>
  <script src="https://idigipie.com/Test/js/hoverable-collapse.js"></script>
  <script src="https://idigipie.com/Test/js/template.js"></script>
  <script src="https://idigipie.com/Test/js/settings.js"></script>
  <script src="https://idigipie.com/Test/js/todolist.js"></script>
  <!-- endinject -->
</body>

</html>
